
ENTRY (_start)

MEMORY {
	ram : ORIGIN = 0x40000000, LENGTH = 16K
}

SECTIONS {
.text : {
	*(.text*)
	*(.glue*)
	*(.gnu.linkonce*)
	*(.eh_frame*)
} > ram
end = .;

.rodata ALIGN(4) : {
	*(.rodata*)
} > ram

.data ALIGN(4) : {
	*(.data*)
} > ram

.bss ALIGN(4) : {
    __bss_start__ = ABSOLUTE(.);
    *(.bss*) *(COMMON);
	. = ALIGN(4);
    __bss_end__ = ABSOLUTE(.);
} > ram

.stack ALIGN(4) : {
	*(.stack*)
} > ram

.stab			0 : { *(.stab*) }

.debug_abbrev	0 : { *(.debug_abbrev) }
.debug_info		0 : { *(.debug_info) }
.debug_line		0 : { *(.debug_line) }
.debug_pubnames	0 : { *(.debug_pubnames) }
.debug_aranges	0 : { *(.debug_aranges) }

} /* end of sections */
