#daemon configuration
telnet_port 4444
gdb_port 3333

# tell gdb our flash memory map
# and enable flash programming
gdb_memory_map enable
gdb_flash_program enable

#interface
interface ft2232
ft2232_layout usbjtag
ft2232_vid_pid 0x0403 0x6010
#ft2232_device_desc "USB-JTAG-ARM A"
#jtag_speed 3
jtag_khz 1000
jtag_nsrst_delay 300
jtag_ntrst_delay 300

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst srst_pulls_trst
#reset_config trst_and_srst separate

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
#jtag_device 4 0x1 0xf 0xe
jtag newtap lpc2294 tap0 -irlen 4 -ircapture 0x1 -irmask 0xf

#target configuration
target create target0 arm7tdmi -endian little -chain-position 0 -variant arm7tdmi-s_r4
[new_target_name] configure -work-area-virt 0 -work-area-phys 0x40000000 -work-area-size 0x4000 -work-area-backup 0

#flash configuration
#flash bank lpc2000 <base> <size> 0 0 <target#> <variant>
flash bank lpc2000 0x0 0x40000 0 0 0 lpc2000_v1 14765 calc_checksum

# For more information about the configuration files, take a look at:
# http://openfacts.berlios.de/index-en.phtml?title=Open+On-Chip+Debugger

#init
#reset halt

[new_target_name] configure -event reset-init {
	puts "#######################################"
	puts " Running reset init script for LPC2294"
	puts "#######################################"
	# Reset script for LPC2294
	reg cpsr 0x000000D3
	sleep 500
	poll
	soft_reset_halt
	mww 0xFFE00004 0x20000c40  
	mww 0xE002C014 0x0F814924
	mww 0xE01FC040 0x1
}

gdb_breakpoint_override hard

init
reset init
